#####################################################
#........##....E$.$.##...$......##........E........E#
#........##.........##.......E..##..................#
#........##.........##...$......##..................#
#.$..@...##P........##..........##...........P......#
#...............................##..................#
#........##.....$...##..........##.P................#
###.##################..........##..................#
###.##################.............................E#
#.$......##.........#########.#######################
#...................#########.#######################
#.......A##.........##..............##..............#
#........##.........##..............##..............#
#.P.....A##.........##..............##...........$..#
#........##...$.....##...........$..##..............#
#.......A##.........##..............##..............#
#........##.$.......##..............##..............#
#.......A##.........##..............##...........$..#
#........##.........##..............................#
##.##################################################
##.##################################################
#................##$..........##.........##.........#
#$...........S...##...........##.........##....$....#
#....S...........##.$....................##.........#
#................##$..........##.........##.........#
#....S.........S.##...........##.........##.........#
#................##.....>.....##$.......E##.........#
#................##...........##.........##.........#
#....S...........##...........##....................#
#............S...............$##....$....##.........#
#................##...........##.........##.........#
########.##########################################.#
########.##########################################.#
#........$....................##..$......##$........#
#...$$........##..............##.........##.........#
#.............##.........$....##...$.....##.........#
#.............##...$..........##......$..##..$......#
#.............##..............##....................#
#.............##..............##.........##.........#
#####################################################
